[33mcommit 6e70d82c476a5b1855c2549eb34af90c1fa565b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: zsy <875508913@qq.com>
Date:   Sun Jan 5 16:22:46 2025 +0800

    initial

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex c4ea964..3828185 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,2 +1,5 @@[m
 sqlconfig.ini[m
[31m-**/__pycache__/[m
\ No newline at end of file[m
[32m+[m[32m**/__pycache__/[m
[32m+[m[32m.git/[m
[32m+[m[32m.gitignore[m
[32m+[m[32m.vscode/[m
\ No newline at end of file[m
